## Data Frames and Data Manipulation

### Introduction of Data Frames

Data Frame is a two dimensional data structure where the data is arranged in a tabular format like excel in rows and columns.

In [3]:
## Importing Pandas Library
import pandas as pd
import numpy as np

In [7]:
## Creating a dataframe from a list
langs = ['Python','R','C','Julia','Java','Scala']

## Creating dataframe using pd.DataFrame]
df_langs = pd.DataFrame(langs)
print(df_langs)

        0
0  Python
1       R
2       C
3   Julia
4    Java
5   Scala

In [3]:
numlist = np.random.randint(100,1000, 25)
numlist

array([357, 825, 835, 740, 762, 425, 226, 435, 741, 640, 516, 619, 518,
       177, 733, 290, 146, 335, 240, 141, 944, 235, 436, 153, 309])

In [6]:
df_sales_qty =pd.DataFrame(numlist, columns=['Sales_Qty'])
print(df_sales_qty)
print(type(df_sales_qty))

    Sales_Qty
0         357
1         825
2         835
3         740
4         762
5         425
6         226
7         435
8         741
9         640
10        516
11        619
12        518
13        177
14        733
15        290
16        146
17        335
18        240
19        141
20        944
21        235
22        436
23        153
24        309
<class 'pandas.core.frame.DataFrame'>

In [8]:
## Creating dataframe with column name
df_langs = pd.DataFrame(langs, columns = ['ProgLang'])
## Printing dataframe df_langs
print(type(df_langs))
print(df_langs)

<class 'pandas.core.frame.DataFrame'>
  ProgLang
0   Python
1        R
2        C
3    Julia
4     Java
5    Scala

In [9]:
markslist = np.random.randint(300,500,10)
print(markslist)

df_marks = pd.DataFrame(markslist, columns=['Marks'])
print(df_marks)

[332 497 356 362 376 398 335 399 396 434]
   Marks
0    332
1    497
2    356
3    362
4    376
5    398
6    335
7    399
8    396
9    434

In [10]:
## Creating a dataframe from list of lists
store_sales=[['Apple',74000],['Samsung',89770],['Vivo',56700]]

## Creating a dataframe
df_phonesales = pd.DataFrame(store_sales, columns = ['Store_Name','Sales'])

print(df_phonesales)
print(type(df_phonesales))

  Store_Name  Sales
0      Apple  74000
1    Samsung  89770
2       Vivo  56700
<class 'pandas.core.frame.DataFrame'>

In [12]:
marksdict = {'Name': ['Anand', 'Akshay', 'Arvind', 'Abinav'],
             'Marks': [435, 345, 389, 498]}

#markslist = [['Anand',435], ['Akshay',345], ['Arvind',389], ['Abinav',498]]
print(marksdict)                    
df_marks = pd.DataFrame(marksdict)
print(df_marks)

{'Name': ['Anand', 'Akshay', 'Arvind', 'Abinav'], 'Marks': [435, 345, 389, 498]}
     Name  Marks
0   Anand    435
1  Akshay    345
2  Arvind    389
3  Abinav    498

In [6]:
## Creating a dataframe from a dictionary

prod_dict = {'Product':['Biscuits','Beverages','Snacks','Coffee','Tea','Milk'], 
             'Sales':[6500,7000,8500,9000,8900,10000]}
           
## Creating a dataframe from a dictionary
df_product = pd.DataFrame(prod_dict)

df_product

     Product  Sales
0   Biscuits   6500
1  Beverages   7000
2     Snacks   8500
3     Coffee   9000
4        Tea   8900
5       Milk  10000

In [17]:
## Creating a dataframe from a dictionary with index

prod_dict = {'Product':['Biscuits','Beverages','Snacks','Coffee','Tea','Milk'], 
             'Sales':[6500,7000,8500,9000,8900,10000]}
           
## Creating a dataframe
df_product = pd.DataFrame(prod_dict, index=['A','B','C','D','E','F'])

df_product

     Product  Sales
A   Biscuits   6500
B  Beverages   7000
C     Snacks   8500
D     Coffee   9000
E        Tea   8900
F       Milk  10000

In [8]:
df_product.iloc[[0,4],1]

A    6500
E    8900
Name: Sales, dtype: int64

In [9]:
df_product.iloc[[4,1],1]

E    8900
B    7000
Name: Sales, dtype: int64

In [10]:
df_product.loc[['A','D'],'Sales']

A    6500
D    9000
Name: Sales, dtype: int64

In [11]:
df_product.loc[['B','C'],'Sales']

B    7000
C    8500
Name: Sales, dtype: int64

In [13]:
## Creating a dataframe from a list dictionaries

br_sales = [{'Store-A':65000,'Store-B':70000,'Store-D':45750}, 
             {'Store-A':75000,'Store-B':45000,'Store-C':95000},
            {'Store-A':55000,'Store-C':65000}]
           
## Creating a dataframe
df_brsales = pd.DataFrame(br_sales)

#df_brsales = df_brsales[['Store-A','Store-B','Store-C','Store-D']]
df_brsales

   Store-A  Store-B  Store-D  Store-C
0    65000  70000.0  45750.0      NaN
1    75000  45000.0      NaN  95000.0
2    55000      NaN      NaN  65000.0

In [18]:
## To select a single column from a dataframe
print(df_brsales['Store-B'])

## To select multiple columns from dataframe
print(df_brsales[['Store-A','Store-B','Store-C']])

## Printing all columns and all the rows
print(df_brsales)

## Printing the type
print('\n',type(df_product['Product']))

0    70000.0
1    45000.0
2        NaN
Name: Store-B, dtype: float64
   Store-A  Store-B  Store-C
0    65000  70000.0      NaN
1    75000  45000.0  95000.0
2    55000      NaN  65000.0
   Store-A  Store-B  Store-D  Store-C
0    65000  70000.0  45750.0      NaN
1    75000  45000.0      NaN  95000.0
2    55000      NaN      NaN  65000.0

 <class 'pandas.core.series.Series'>

### Reading Data from various type of Files

Pandas has number of functions to read data from various kind of files, like, csv, text, excel, JSON, HTML, etc.  Even we can extract and load a file from a zip file.

In [6]:
filepath = 'F:/Python Training/Imarticus/Datasets/Pandas/'
filename = filepath + 'bigmarket.csv'

In [7]:
## Reading from a CSV File
df_salescsv = pd.read_csv(filename)
print(type(df_salescsv))

<class 'pandas.core.frame.DataFrame'>

In [9]:
df_salescsv.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [10]:
df_salescsv.tail()

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [13]:
## viewing top and bottom rows 
print(df_salescsv.head(10))  ## Displays top 5 rows
print(df_salescsv.tail(10))  ## Displays botton 5 rows

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133
6   Feb     B  22695
7   Feb     C  28312
8   Feb     D  31454
9   Feb     E  46267
   Month Store  Sales
15   Apr     A  27253
16   Apr     B  40241
17   Apr     C  47488
18   Apr     D  25432
19   Apr     E  33880
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [25]:
df_salescsv.info()  ## Displays the structure of your data frame with data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     object
 1   Store   25 non-null     object
 2   Sales   25 non-null     int64
dtypes: int64(1), object(2)
memory usage: 728.0+ bytes

In [26]:
df_salescsv.shape  ## Displays number of rows and columns as a tuple

(25, 3)

In [27]:
df_salescsv.columns  ## Prints only the column names

Index(['Month', 'Store', 'Sales'], dtype='object')

In [53]:
df_salescsv

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [55]:
df_salescsv.to_csv('F:/Sample_Sales_file.csv', index=False)

In [56]:
filename = filepath + 'bigmarket.xlsx'
## Reading from excel file
df_salesxlsx = pd.read_excel(filename)
print(type(df_salesxlsx))

<class 'pandas.core.frame.DataFrame'>

In [57]:
df_salesxlsx.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [15]:
import os  ## For Operating System commands
os.getcwd()  ## Print the current working directory

'F:\\Python Training\\Imarticus'

In [17]:
## It reads all the sheets and stores the contents in files object
files = pd.ExcelFile('f:/Python Training/Sample_Data/Sample_Superstore.xls')  
print(type(files))

<class 'pandas.io.excel._base.ExcelFile'>

In [19]:
## Parse() is used to read the contents from files object.
df = files.parse()  ## By default, it reads the content from first worksheet, which is 'orders' in the files object
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [20]:
## Reading from a specific worksheet (Reading the index 1 worksheet, which is returns)
df_returns = files.parse(sheet_name='Returns')
df_returns.head()

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

In [18]:
## To print all the sheet names from files object
print(files.sheet_names)
print(len(files.sheet_names))

['Orders', 'Returns', 'People']
3

In [44]:
## Loading all the files in a list
df_list =[]
for sh_name in files.sheet_names:
    df_list.append(files.parse(sheet_name=sh_name))
    
print(len(df_list))

3

In [63]:
print(type(df_list[2]))
print(df_list[2].head())
print(df_list[2].shape)

<class 'pandas.core.frame.DataFrame'>
              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South
(4, 2)

In [64]:
df = pd.read_excel('datasets/pandas/customer1.xlsx', sheet_name='Order')
print(df.columns)
print(df)

Index(['Order_ID', 'Cust_ID', 'Order'], dtype='object')
   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

In [66]:
## Reading csv file from a zip file
import zipfile as zip
filename = filepath + 'bigmarket.zip'

In [68]:
with zip.ZipFile(filename) as Z:
    print(Z.namelist())
    with Z.open("bigmarket.csv") as f:
        df_sales = pd.read_csv(f)
        print(df_sales.head())

df_sales.tail()

['bigmarket.csv']
  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [6]:
with zipfile.ZipFile("datasets/pandas.zip") as Z:
    for fname in Z.namelist():
        print(fname)
    with Z.open("Pandas/bigmarket.csv") as f:
        df_sales = pd.read_csv(f)
        print(df_sales.head())

Pandas/
Pandas/bigmarket.csv
Pandas/bigmarket.html
Pandas/bigmarket.json
Pandas/bigmarket.txt
Pandas/bigmarket.xlsx
Pandas/bigmarket.xml
Pandas/bigmarket.zip
Pandas/bigmarket1.csv
Pandas/customer.xlsx
Pandas/dictionary_data.xlsx
Pandas/Ecommerce_data.xlsx
Pandas/order.xlsx
Pandas/sales_transactions.xlsx
Pandas/sample_sales.xlsx
Pandas/student_data.csv
Pandas/Supermarket.csv
Pandas/Supermarket.html
Pandas/Supermarket.json
Pandas/Supermarket.txt
Pandas/Supermarket.xlsx
Pandas/Supermarket.xml
Pandas/Supermarket.zip
  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [70]:
## Reading from a text (.txt) file
df_sales = pd.read_csv('datasets/pandas/bigmarket.txt',sep='\t')
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [32]:
## Reading data from JSON file
df_sales = pd.read_json('datasets/pandas/bigmarket.json')
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [ ]:
hr_data = pd.read_csv('../Sample_Data/HR_Employee_Attrition.csv')
print(hr_data.columns)
print(hr_data.shape)
print(hr_data.head())
print(hr_data.tail())
print(hr_data.dtypes)

In [ ]:
hr_data.info()

In [ ]:
df_titanic = pd.read_csv('../Sample_Data/titanic_data.csv')
print(df_titanic.info())
print(df_titanic.describe())
print(df_titanic.describe(include='object'))

In [ ]:
df_titanic.isnull().sum()

In [30]:
with open('datasets/pandas/bigmarket.html','r') as f:
    df_sales = pd.read_html(f.read())

print(type(df_sales))
print(df_sales[:1])

<class 'list'>
[    Unnamed: 0      A      B      C
0            1  Month  Store  Sales
1            2    Jan      A  31037
2            3    Jan      B  20722
3            4    Jan      C  24557
4            5    Jan      D  34649
5            6    Jan      E  29795
6            7    Feb      A  29133
7            8    Feb      B  22695
8            9    Feb      C  28312
9           10    Feb      D  31454
10          11    Feb      E  46267
11          12  March      A  32961
12          13  March      B  26451
13          14  March      C  47814
14          15  March      D  36069
15          16  March      E  31874
16          17    Apr      A  27253
17          18    Apr      B  40241
18          19    Apr      C  47488
19          20    Apr      D  25432
20          21    Apr      E  33880
21          22    May      A  29487
22          23    May      B  40001
23          24    May      C  46482
24          25    May      D  46313
25          26    May      E  47594]

### Understanding the data from dataframe

In [31]:
## To print the top 5 rows
df_sales.head()

AttributeError: 'list' object has no attribute 'head'

In [ ]:
## To print the bottom 5 rows
df_sales.tail()

In [ ]:
## Using n parameter in head and tail functions to print more rows
print(df_sales.head(n=10))

print(df_sales.tail(n=10))

In [73]:
## To get the shape of dataframe
df_sales.shape

## It has 25 rows and 3 columns

(25, 3)

In [72]:
## To know the data type for each column
df_sales.dtypes

Month    object
Store    object
Sales     int64
dtype: object

In [29]:
## We can use info() to print all the above details.
df_sales.info()

NameError: name 'df_sales' is not defined

In [75]:
df_sales.describe()

             Sales
count     25.00000
mean   34318.44000
std     8604.09835
min    20722.00000
25%    28312.00000
50%    31874.00000
75%    40241.00000
max    47814.00000

**info()** will print, the shape, data type and null values if any, index values, etc

### Accessing Data Frames

Data frames are accessed using .iloc and .loc to subset the data.  iloc uses the index whereas loc uses the names.

In [21]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [ ]:
df.loc; df.iloc

In [27]:
df.loc[:,['City','State']].head()

              City       State
0        Henderson    Kentucky
1        Henderson    Kentucky
2      Los Angeles  California
3  Fort Lauderdale     Florida
4  Fort Lauderdale     Florida

In [28]:
df.iloc[:,9:11].head()

              City       State
0        Henderson    Kentucky
1        Henderson    Kentucky
2      Los Angeles  California
3  Fort Lauderdale     Florida
4  Fort Lauderdale     Florida

In [24]:
df.iloc[:,9].head()

0          Henderson
1          Henderson
2        Los Angeles
3    Fort Lauderdale
4    Fort Lauderdale
Name: City, dtype: object

In [ ]:
## Printing the dataframe
print(df_sales)

In [33]:
##  Using row_index and column_index
##  .iloc[row_index, column_index]
df_sales.iloc[5:7,[0,2]]

  Month  Sales
5   Feb  29133
6   Feb  22695

In [34]:
## Selecting the data using iloc
## Selecting 5 row onwards and all the columns
df_sales.iloc[0:5,0:2]

  Month Store
0   Jan     A
1   Jan     B
2   Jan     C
3   Jan     D
4   Jan     E

In [80]:
## Retrieving the name of the store of first two rows
df_sales.iloc[[0,1],[1,2]]

  Store  Sales
0     A  31037
1     B  20722

In [84]:
## Retrieving the name of the store of first row
df_sales.iloc[[0,1]][['Store','Sales']]

  Store  Sales
0     A  31037
1     B  20722

In [85]:
## Retrieving 4th to 6th rows from the dataframe for all the columns
## If we don't provide column index, by default it will print all the columns
df_sales.iloc[3:6]

  Month Store  Sales
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133

In [86]:
## Selecting all the rows and first two columns
df_sales.iloc[:,:2]

    Month Store
0     Jan     A
1     Jan     B
2     Jan     C
3     Jan     D
4     Jan     E
5     Feb     A
6     Feb     B
7     Feb     C
8     Feb     D
9     Feb     E
10  March     A
11  March     B
12  March     C
13  March     D
14  March     E
15    Apr     A
16    Apr     B
17    Apr     C
18    Apr     D
19    Apr     E
20    May     A
21    May     B
22    May     C
23    May     D
24    May     E

In [ ]:
## Retrieving only Month and Sales Columns
df_sales.iloc[:,[0,2]]

### Accessing dataframe elements using .loc function

In [87]:
## Displaying first five rows of df_sales
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [91]:
## Retrieving second row Sales value
df_sales.loc[1][['Month','Sales']]

Month      Jan
Sales    20722
Name: 1, dtype: object

In [93]:
df_sales.loc[1:5, ['Month','Sales']]

  Month  Sales
1   Jan  20722
2   Jan  24557
3   Jan  34649
4   Jan  29795
5   Feb  29133

In [94]:
## Retrieving first 3 row's Store and Sales values
## .loc uses column names and row names
## .loc[row_names, column_names]
df_sales.loc[[0,1,2],['Store','Sales']]

  Store  Sales
0     A  31037
1     B  20722
2     C  24557

In [35]:
## Retrieving subset of data using condition
df_sales[(df_sales['Sales']>40000) | (df_sales.Month == 'Feb')]

    Month Store  Sales
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [36]:
df_sales[df_sales['Sales']>40000]

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [38]:
## Retrieving sales between 40000 and 50000
df_sales_40k_50k=df_sales[(df_sales.Sales >= 40000) & (df_sales.Sales <= 50000)]

In [100]:
df_sales_40k_50k

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [39]:
print(type(df_sales_40k_50k))

<class 'pandas.core.frame.DataFrame'>

In [53]:
## Retrieving sales > 40000
df_salesSeries = df_sales[(df_sales.Sales > 40000) | (df_sales.Month == 'Feb')]['Sales']

In [54]:
print(type(df_salesSeries))

<class 'pandas.core.series.Series'>

In [ ]:
## Filtering data with multiple conditions
df_sales[(df_sales.Month == 'Jan') & (df_sales.Sales > 30000)]

In [43]:
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [46]:
df_sales.loc[:, ['Sales','Month']]

    Sales  Month
0   31037    Jan
1   20722    Jan
2   24557    Jan
3   34649    Jan
4   29795    Jan
5   29133    Feb
6   22695    Feb
7   28312    Feb
8   31454    Feb
9   46267    Feb
10  32961  March
11  26451  March
12  47814  March
13  36069  March
14  31874  March
15  27253    Apr
16  40241    Apr
17  47488    Apr
18  25432    Apr
19  33880    Apr
20  29487    May
21  40001    May
22  46482    May
23  46313    May
24  47594    May

In [47]:
##  Filtering the data 
df_sales[df_sales['Month'] == 'Feb']

  Month Store  Sales
5   Feb     A  29133
6   Feb     B  22695
7   Feb     C  28312
8   Feb     D  31454
9   Feb     E  46267

In [48]:
##  Filtering the data 
df_sales[(df_sales['Month'] == 'Feb') & (df_sales['Sales'] > 30000)]

  Month Store  Sales
8   Feb     D  31454
9   Feb     E  46267

### Data frame Sorting

In [102]:
## Sorting the data frame using sales value - Default Ascending Order
df_sales.sort_values(['Sales'])

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [103]:
## For decending sorting, we have set ascending argument false
df_sales.sort_values('Sales', ascending = False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [104]:
## Sorting with multiple columns
df_sales.sort_values(['Store','Sales'])

    Month Store  Sales
15    Apr     A  27253
5     Feb     A  29133
20    May     A  29487
0     Jan     A  31037
10  March     A  32961
1     Jan     B  20722
6     Feb     B  22695
11  March     B  26451
21    May     B  40001
16    Apr     B  40241
2     Jan     C  24557
7     Feb     C  28312
22    May     C  46482
17    Apr     C  47488
12  March     C  47814
18    Apr     D  25432
8     Feb     D  31454
3     Jan     D  34649
13  March     D  36069
23    May     D  46313
4     Jan     E  29795
14  March     E  31874
19    Apr     E  33880
9     Feb     E  46267
24    May     E  47594

In [105]:
## Sorting with multiple columns
df_sales.sort_values(['Sales','Store'], ascending=[False, True])

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [106]:
## Subsetting the rows and sorting using index 
df_sales[df_sales.Sales > 40000].sort_index(ascending = False)

    Month Store  Sales
24    May     E  47594
23    May     D  46313
22    May     C  46482
21    May     B  40001
17    Apr     C  47488
16    Apr     B  40241
12  March     C  47814
9     Feb     E  46267

In [110]:
df_sales.Month.value_counts()

Jan      5
Feb      5
March    5
Apr      5
May      5
Name: Month, dtype: int64

In [55]:
df_sales.Store.value_counts()

A    5
B    5
C    5
D    5
E    5
Name: Store, dtype: int64

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [57]:
df.City.value_counts()

New York City      915
Los Angeles        747
Philadelphia       537
San Francisco      510
Seattle            428
                  ...
Glenview             1
Missouri City        1
Rochester Hills      1
Palatine             1
Manhattan            1
Name: City, Length: 531, dtype: int64

In [62]:
round(df.City.value_counts(normalize=True)*100,2)  ## Percentage data distribution

New York City      9.16
Los Angeles        7.47
Philadelphia       5.37
San Francisco      5.10
Seattle            4.28
                   ...
Glenview           0.01
Missouri City      0.01
Rochester Hills    0.01
Palatine           0.01
Manhattan          0.01
Name: City, Length: 531, dtype: float64

### Ranking in Dataframe

In [111]:
import numpy as np

In [112]:
## Creating data frame using lists
namelist = ['John','James','Amy','Robin','Smith','Bob','Kevin']
verbal_score = [173, 149, 158, 158, 100, 158, 120] 
quant_score = [151, 154, 152,  92, 127, 116, 154]
qualify =['Yes','Yes','Yes','No','No','Yes','Yes']

datadict = {'name':namelist, 'Verbal_score':verbal_score, 'Quantitative_score':quant_score, 'Qualify':qualify}
datadict

{'name': ['John', 'James', 'Amy', 'Robin', 'Smith', 'Bob', 'Kevin'],
 'Verbal_score': [173, 149, 158, 158, 100, 158, 120],
 'Quantitative_score': [151, 154, 152, 92, 127, 116, 154],
 'Qualify': ['Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes']}

In [113]:
df_score = pd.DataFrame(datadict)
df_score

    name  Verbal_score  Quantitative_score Qualify
0   John           173                 151     Yes
1  James           149                 154     Yes
2    Amy           158                 152     Yes
3  Robin           158                  92      No
4  Smith           100                 127      No
5    Bob           158                 116     Yes
6  Kevin           120                 154     Yes

In [114]:
df_score.Verbal_score.sort_values()

4    100
6    120
1    149
2    158
3    158
5    158
0    173
Name: Verbal_score, dtype: int64

In [115]:
## Creating a new column 'Verbal Rank' with Ranking using method='min'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='min')
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          7.0
1  James           149                 154     Yes          3.0
2    Amy           158                 152     Yes          4.0
3  Robin           158                  92      No          4.0
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          4.0
6  Kevin           120                 154     Yes          2.0

In [118]:
df_score.Verbal_score.rank()

0    7.0
1    3.0
2    5.0
3    5.0
4    1.0
5    5.0
6    2.0
Name: Verbal_score, dtype: float64

In [ ]:
## Ranking using method='max'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='max')
print(df_score)

In [ ]:
## Ranking using method='max'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='dense')
df_score

In [ ]:
## Ranking using default method which is average
df_score['Verbal_Rank'] = df_score.Verbal_score.rank()
df_score

In [ ]:
df_score['Quant_rank'] = np.NaN
df_score

In [ ]:
df_score['Quant_rank'] = df_score.Quantitative_score.rank(method='min')
df_score

### Dataframe Concatenation

In [119]:
import os
os.getcwd()

'F:\\Python Learning\\Imarticus'

In [120]:
## Reading the required Data
df_sales1 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=0)
print(df_sales1.shape)
print(df_sales1)

(8, 7)
   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [121]:
## Reading the required Data
df_sales2 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=1)
print(df_sales2.shape)
print(df_sales2)

(8, 7)
   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     555.83
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    6761.12
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [122]:
## Reading the required Data
df_sales3 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=2)
print(df_sales3.shape)
print(df_sales3)

(8, 7)
   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     676.54
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    9023.14
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [123]:
## Concatenating both the dataframes
df_sales = pd.concat([df_sales1, df_sales2, df_sales3])
df_sales

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
0   383081       Isabella  10002  C1-20000         9       43.69     676.54
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    9023.14
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [124]:
## Concatenating both the dataframes
df_sales = pd.concat([df_sales1, df_sales2, df_sales3], ignore_index = True)
df_sales

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
16   383081       Isabella  10002  C1-20000         9       43.69     676.54
17   412291         Olivia  10004  A1-06532        56       67.82    2379.36
18   412291         Olivia  10004  A1-82801        31      145.62     686.02
19   412291         Olivia  10004  A1-06532         6       34.55     782.95
20   218896         Sophia  10007  A1-27722        35       67.46    9023.14
21   218896         Sophia  10007  C1-33087        33       26.55     788.65
22   218896         Sophia  10007  C1-33364         8       67.30     676.90
23   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [125]:
## Using append method
df_sales = df_sales1.append([df_sales2,df_sales3], ignore_index = True)
df_sales

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
16   383081       Isabella  10002  C1-20000         9       43.69     676.54
17   412291         Olivia  10004  A1-06532        56       67.82    2379.36
18   412291         Olivia  10004  A1-82801        31      145.62     686.02
19   412291         Olivia  10004  A1-06532         6       34.55     782.95
20   218896         Sophia  10007  A1-27722        35       67.46    9023.14
21   218896         Sophia  10007  C1-33087        33       26.55     788.65
22   218896         Sophia  10007  C1-33364         8       67.30     676.90
23   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [126]:
print(df_sales.head())

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12

In [127]:
df_sales.sort_values(['account', 'ext price'], ascending=[True, False])

    account           name  order       sku  quantity  unit price  ext price
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
20   218896         Sophia  10007  A1-27722        35       67.46    9023.14
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
21   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
22   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
23   218896         Sophia  10007  C1-20000        -1       67.18     -82.18
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
16   383081       Isabella  10002  C1-20000         9       43.69     676.54
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
17   412291         Olivia  10004  A1-06532        56       67.82    2379.36
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
19   412291         Olivia  10004  A1-06532         6       34.55     782.95
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
18   412291         Olivia  10004  A1-82801        31      145.62     686.02

In [ ]:
## Reading the required Data
df_order1 = pd.read_excel('datasets/pandas/order.xlsx',sheet_name=0)
df_order1 = df_order1.iloc[:,0:6]
df_order1

In [ ]:
## Reading the required Data
df_order2 = pd.read_excel('datasets/pandas/order.xlsx',sheet_name=1)
df_order2 = df_order2.iloc[:,0:3]
df_order2

In [ ]:
## Concatenate horizontally using axis = 1 parameter
df_order = pd.concat([df_order1, df_order2],axis=1)
print(df_order)
print(df_order.shape)

### Dataframe Joins

The default join is 'left'.  You can specify the join method by option parameter 'how'

In [63]:
## Preparing the data to demonstrate various types of joins
df_cust1 = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=0)
df_cust1

   CustID      Name           City
0     101    Olivia         Boston
1     102  Will LLC         Boston
2     103    Sophia       New York
3     104  Isabella        Atlanta
4     105      Bill  New Hampshire
5     106    Amenda        Vermont

In [65]:
df_cust1 = df_cust1.set_index('CustID')
df_cust1

            Name           City
CustID
101       Olivia         Boston
102     Will LLC         Boston
103       Sophia       New York
104     Isabella        Atlanta
105         Bill  New Hampshire
106       Amenda        Vermont

In [71]:
## Preparing the data to demonstrate various types of joins
df_cust2 = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=1)
df_cust2

   Order_ID  Cust_ID  Order    Name
0       222      101    789  Order1
1       223      102    465  Order2
2       224      103    674  Order3
3       225      104    564  Order4

In [73]:
df_cust2.columns = ['Order_ID', 'CustID', 'Order', 'Name']

In [74]:
df_cust2 = df_cust2.set_index('CustID')
df_cust2

        Order_ID  Order    Name
CustID
101          222    789  Order1
102          223    465  Order2
103          224    674  Order3
104          225    564  Order4

In [76]:
df_cust2

        Order_ID  Order    Name
CustID
101          222    789  Order1
102          223    465  Order2
103          224    674  Order3
104          225    564  Order4

#### Default join (left)

In [77]:
## Retrieving Order details with customer info
df_left = df_cust1.join(df_cust2,lsuffix='_cust', rsuffix='_ord', on='CustID')
df_left

       Name_cust           City  Order_ID  Order Name_ord
CustID
101       Olivia         Boston     222.0  789.0   Order1
102     Will LLC         Boston     223.0  465.0   Order2
103       Sophia       New York     224.0  674.0   Order3
104     Isabella        Atlanta     225.0  564.0   Order4
105         Bill  New Hampshire       NaN    NaN      NaN
106       Amenda        Vermont       NaN    NaN      NaN

In [78]:
df_left1 = df_cust2.join(df_cust1,lsuffix='_ord', rsuffix='_cust')

In [79]:
df_left1

        Order_ID  Order Name_ord Name_cust      City
CustID
101          222    789   Order1    Olivia    Boston
102          223    465   Order2  Will LLC    Boston
103          224    674   Order3    Sophia  New York
104          225    564   Order4  Isabella   Atlanta

#### Inner Join

In [139]:
## Retrieving Order details with customer info
df_inner = df_cust1.join(df_cust2,lsuffix='_cust', rsuffix='_ord', on='Cust_ID', how = 'inner')
df_inner

        Name_cust      City  Order_ID  Order Name_ord
Cust_ID
101        Olivia    Boston       222    789   Order1
102      Will LLC    Boston       223    465   Order2
103        Sophia  New York       224    674   Order3
104      Isabella   Atlanta       225    564   Order4

In [ ]:
## Retrieving Order details with customer info
df_cust1.set_index('Cust_ID').join(df_cust2.set_index('Cust_ID'), on='Cust_ID', how='inner')

In [140]:
## Since we already set the index from both df_cust1 and df_cust2, it uses those index.
##  Now we can specify the in understand the columns from each data frame with thier suffix
df_cust1.join(df_cust2, lsuffix='_cust', rsuffix='_ord')

        Name_cust           City  Order_ID  Order Name_ord
Cust_ID
101        Olivia         Boston     222.0  789.0   Order1
102      Will LLC         Boston     223.0  465.0   Order2
103        Sophia       New York     224.0  674.0   Order3
104      Isabella        Atlanta     225.0  564.0   Order4
105          Bill  New Hampshire       NaN    NaN      NaN
106        Amenda        Vermont       NaN    NaN      NaN

### Dataframe Merge

Both ***joins and merge*** can be used to combines two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

In [80]:
## Preparing the data to demonstrate various types of joins
df_cust = pd.read_excel('datasets/pandas/Ecommerce_data.xlsx',sheet_name='Cust_data')
df_cust

   Cust_ID  Age  Gender       City
0   Cust_1   35    Male     Mumbai
1   Cust_2   24  Female    Chennai
2   Cust_3   20  Female      Delhi
3   Cust_4   45    Male    Chennai
4   Cust_5   37    Male     Mumbai
5   Cust_6   40  Female     Mumbai
6  Cust_12   34    Male  Bangalore

In [81]:
## Preparing the data to demonstrate various types of joins
df_order = pd.read_excel('datasets/pandas/Ecommerce_data.xlsx',sheet_name='Ord_data')
df_order

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [82]:
## Dataframe merge - Inner is Default method.
pd.merge(df_cust, df_order, on='Cust_ID')

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [83]:
dfc = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=0)
dfo = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=1)
dfp = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=2)
print(dfc)
print(dfo)
print(dfp)

   CustID      Name           City
0     101    Olivia         Boston
1     102  Will LLC         Boston
2     103    Sophia       New York
3     104  Isabella        Atlanta
4     105      Bill  New Hampshire
5     106    Amenda        Vermont
   Order_ID  Cust_ID  Order    Name
0       222      101    789  Order1
1       223      102    465  Order2
2       224      103    674  Order3
3       225      104    564  Order4
   Order_ID Product
0       222   prod1
1       223   prod2
2       224   prod3
3       225   prod4

In [146]:
## Merging 3 different dataframes on differnt columns 
pd.merge(dfc, dfo, left_on = 'CustID', right_on='Cust_ID').merge(dfp, on = 'Order_ID')

   CustID    Name_x      City  Order_ID  Cust_ID  Order  Name_y Product
0     101    Olivia    Boston       222      101    789  Order1   prod1
1     102  Will LLC    Boston       223      102    465  Order2   prod2
2     103    Sophia  New York       224      103    674  Order3   prod3
3     104  Isabella   Atlanta       225      104    564  Order4   prod4

In [148]:
## Setting the index for both dataframes
dfc = dfc.set_index('CustID')
print(dfc)

            Name           City
CustID
101       Olivia         Boston
102     Will LLC         Boston
103       Sophia       New York
104     Isabella        Atlanta
105         Bill  New Hampshire
106       Amenda        Vermont

In [149]:
dfo = dfo.set_index('Cust_ID')
dfo

         Order_ID  Order    Name
Cust_ID
101           222    789  Order1
102           223    465  Order2
103           224    674  Order3
104           225    564  Order4

In [150]:
pd.merge(dfc, dfo, left_index = True, right_index = True)

       Name_x      City  Order_ID  Order  Name_y
101    Olivia    Boston       222    789  Order1
102  Will LLC    Boston       223    465  Order2
103    Sophia  New York       224    674  Order3
104  Isabella   Atlanta       225    564  Order4

In [ ]:
## Merging the dataframe on different name on key columns, must use left_on and right_on to map 
## the key columns
## Suppose if you want to join multiple columns, it should passed as list.
pd.merge(dfc, dfo, left_on='Custid', right_on='Cust_ID')

In [ ]:
pd.merge(dfc, dfo, left_on='Custid', right_on='Cust_ID', how='left')

In [ ]:
## Dataframe merge - Outer
pd.merge(df_cust, df_order, on='Cust_ID', how='outer')

In [ ]:
## Dataframe merge - Right
pd.merge(df_cust, df_order, on='Cust_ID', how='right')

In [ ]:
## Dataframe merge - left
pd.merge(df_cust, df_order, on='Cust_ID', how='left')

In [ ]:
df_order.set_index('Cust_ID')

In [ ]:
df_cust.set_index('Cust_ID')

In [ ]:
pd.merge(df_cust, df_order, left_index = True, right_index = True)
#pd.merge(df_cust, df_order)

In [ ]:
dfp = pd.read_excel()

### Reshaping Dataframes

In [84]:
df_sales = pd.read_excel('datasets/pandas/sample_sales.xlsx')
print(df_sales)
print(df_sales.shape)

   StoreId SoreName    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug  \
0        1   StoreA  12400  18900  12900  10500  15800  12100  16000  12200
1        2   StoreB  13300  15400  10500  13600  15900  15000  14000  14500
2        3   StoreC  13600  14600  14200  19400  17500  19300  17600  10200
3        4   StoreD  17100  19600  20000  17900  17300  13800  16500  17400
4        5   StoreE  13700  12200  14100  13000  10300  10300  10300  15400
5        6   StoreF  11400  10100  17900  16900  14300  10700  19600  18200
6        7   StoreG  14000  18400  16900  12900  14500  12500  19600  18500

     Sep    Oct    Nov    Dec
0  19200  12800  19300  17300
1  16500  13800  19700  19400
2  13600  15900  11700  18500
3  11500  11900  12700  14500
4  11800  13000  18600  14200
5  16800  15300  11500  10500
6  10300  11700  16700  18400
(7, 14)

In [85]:
## Reshaping the sales dataframe
df_melt_sales = df_sales.melt(id_vars=['StoreId','SoreName'],var_name='Month',value_name='SalesValue')
df_melt_sales.head()

   StoreId SoreName Month  SalesValue
0        1   StoreA   Jan       12400
1        2   StoreB   Jan       13300
2        3   StoreC   Jan       13600
3        4   StoreD   Jan       17100
4        5   StoreE   Jan       13700

In [87]:
df_melt_sales.sort_values('StoreId').head(12)

    StoreId SoreName Month  SalesValue
0         1   StoreA   Jan       12400
28        1   StoreA   May       15800
14        1   StoreA   Mar       12900
77        1   StoreA   Dec       17300
35        1   StoreA   Jun       12100
42        1   StoreA   Jul       16000
49        1   StoreA   Aug       12200
21        1   StoreA   Apr       10500
56        1   StoreA   Sep       19200
63        1   StoreA   Oct       12800
70        1   StoreA   Nov       19300
7         1   StoreA   Feb       18900

In [153]:
df_melt_sales.shape

(84, 4)

In [ ]:

#df_melt_sales = df_sales.melt(id_vars=['StoreId'])
print(df_melt_sales.head(10))
print(df_melt_sales.tail(10))
print(df_melt_sales.shape)
print(df_melt_sales.SalesValue.mean())
print(df_melt_sales.sort_values(['StoreId']))

In [ ]:
df_melt_sales.columns = ['StoreId', 'StoreName', 'Month', 'SalesValue']

In [88]:
df_melt_sales[df_melt_sales.Month == 'Jan']

   StoreId SoreName Month  SalesValue
0        1   StoreA   Jan       12400
1        2   StoreB   Jan       13300
2        3   StoreC   Jan       13600
3        4   StoreD   Jan       17100
4        5   StoreE   Jan       13700
5        6   StoreF   Jan       11400
6        7   StoreG   Jan       14000

### Pivot_table

Pivot_table is used to aggregate the data based on some key columns

In [154]:
## Aggregating data based on stores.
pd.pivot_table(df_melt_sales, index='StoreId',values='SalesValue',aggfunc=['min','max','sum','mean'])

               min        max        sum          mean
        SalesValue SalesValue SalesValue    SalesValue
StoreId
1            10500      19300     179400  14950.000000
2            10500      19700     181600  15133.333333
3            10200      19400     186100  15508.333333
4            11500      20000     190200  15850.000000
5            10300      18600     156900  13075.000000
6            10100      19600     173200  14433.333333
7            10300      19600     184400  15366.666667

In [155]:
## Aggregating data by Month
pd.pivot_table(df_melt_sales, index='Month',values='SalesValue',aggfunc=['min','max','sum','mean'])

             min        max        sum          mean
      SalesValue SalesValue SalesValue    SalesValue
Month
Apr        10500      19400     104200  14885.714286
Aug        10200      18500     106400  15200.000000
Dec        10500      19400     112800  16114.285714
Feb        10100      19600     109200  15600.000000
Jan        11400      17100      95500  13642.857143
Jul        10300      19600     113600  16228.571429
Jun        10300      19300      93700  13385.714286
Mar        10500      20000     106500  15214.285714
May        10300      17500     105600  15085.714286
Nov        11500      19700     110200  15742.857143
Oct        11700      15900      94400  13485.714286
Sep        10300      19200      99700  14242.857143

In [ ]:
## Wide to long using melt()
df_melt=df_employee.melt(id_vars=['name'])
df_melt

In [ ]:
## Wide to long using melt()
df_melt=df_employee.melt(id_vars=['gender'], value_vars=['name','age'])
df_melt

### Pivot Tables

In [ ]:
## Reading from a CSV File
df_sales = pd.read_csv('datasets/pandas/bigmarket.csv')

df_sales

In [ ]:
## Creating pivot table
pd.pivot_table(df_sales, index='Month', values='Sales')

By default, the aggregate function is average (mean)

In [ ]:
## Creating pivot table
pd.pivot_table(df_sales, index='Month', values='Sales', aggfunc=['sum','mean','min','max'])

### Cross Tables

In [156]:
## Preparing the data to demonstrate various types of joins
df_cars = pd.read_excel('datasets/pandas/dictionary_data.xlsx',sheet_name='Car')
df_cars

      Car   Sales  Color
0   Honda  356000   Blue
1    Ford  375000   Blue
2     BMW  327000   Blue
3   Volvo  380000  Black
4   Volvo  325000    Red
5   Honda  322000   Blue
6   Volvo  448000   Blue
7    Ford  381000    Red
8   Volvo  497000   Blue
9   Honda  336000  Black
10  Volvo  306000   Blue
11    BMW  348000   Blue
12  Honda  394000    Red
13  Volvo  371000  Black

In [157]:
## Cross Table
pd.crosstab(df_cars.Car, df_cars.Color, rownames=['Car'],colnames=['Color'], values=df_cars.Sales,aggfunc=['sum','mean'])

            sum                           mean
Color     Black       Blue       Red     Black      Blue       Red
Car
BMW         NaN   675000.0       NaN       NaN  337500.0       NaN
Ford        NaN   375000.0  381000.0       NaN  375000.0  381000.0
Honda  336000.0   678000.0  394000.0  336000.0  339000.0  394000.0
Volvo  751000.0  1251000.0  325000.0  375500.0  417000.0  325000.0

In [158]:
df_cars[df_cars.Car == 'Honda']

      Car   Sales  Color
0   Honda  356000   Blue
5   Honda  322000   Blue
9   Honda  336000  Black
12  Honda  394000    Red

In [91]:
df_melt_sales.head()

   StoreId SoreName Month  SalesValue
0        1   StoreA   Jan       12400
1        2   StoreB   Jan       13300
2        3   StoreC   Jan       13600
3        4   StoreD   Jan       17100
4        5   StoreE   Jan       13700

In [98]:
pd.crosstab(df_melt_sales.SoreName, df_melt_sales.Month, \
            rownames=['SoreName'],colnames=['Month'], values=df_melt_sales.SalesValue, aggfunc=['sum','mean'])

            sum                                                          \
Month       Apr    Aug    Dec    Feb    Jan    Jul    Jun    Mar    May
SoreName
StoreA    10500  12200  17300  18900  12400  16000  12100  12900  15800
StoreB    13600  14500  19400  15400  13300  14000  15000  10500  15900
StoreC    19400  10200  18500  14600  13600  17600  19300  14200  17500
StoreD    17900  17400  14500  19600  17100  16500  13800  20000  17300
StoreE    13000  15400  14200  12200  13700  10300  10300  14100  10300
StoreF    16900  18200  10500  10100  11400  19600  10700  17900  14300
StoreG    12900  18500  18400  18400  14000  19600  12500  16900  14500

                 ...   mean                                                   \
Month       Nov  ...    Dec    Feb    Jan    Jul    Jun    Mar    May    Nov
SoreName         ...
StoreA    19300  ...  17300  18900  12400  16000  12100  12900  15800  19300
StoreB    19700  ...  19400  15400  13300  14000  15000  10500  15900  19700
StoreC    11700  ...  18500  14600  13600  17600  19300  14200  17500  11700
StoreD    12700  ...  14500  19600  17100  16500  13800  20000  17300  12700
StoreE    18600  ...  14200  12200  13700  10300  10300  14100  10300  18600
StoreF    11500  ...  10500  10100  11400  19600  10700  17900  14300  11500
StoreG    16700  ...  18400  18400  14000  19600  12500  16900  14500  16700


Month       Oct    Sep
SoreName
StoreA    12800  19200
StoreB    13800  16500
StoreC    15900  13600
StoreD    11900  11500
StoreE    13000  11800
StoreF    15300  16800
StoreG    11700  10300

[7 rows x 24 columns]

### Dataframe Operations

In [99]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [161]:
df_ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1380 non-null   int64
 1   dayofmonth     1380 non-null   int64
 2   age            1380 non-null   object
 3   gender         1380 non-null   object
 4   bmi            1380 non-null   float64
 5   bloodpressure  1380 non-null   int64
 6   diabetic       1380 non-null   object
 7   children       1380 non-null   int64
 8   smoker         1380 non-null   object
 9   region         1380 non-null   object
 10  claim          1380 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 118.7+ KB

In [168]:
round(df_ins.gender.value_counts(normalize = True)*100,2)

male      50.72
female    49.28
Name: gender, dtype: float64

In [169]:
df_ins.smoker.value_counts()

No     1080
Yes     300
Name: smoker, dtype: int64

In [172]:
df_ins.groupby(['gender','smoker'])['smoker'].count()

gender  smoker
female  No        555
        Yes       125
male    No        525
        Yes       175
Name: smoker, dtype: int64

In [191]:
pd.crosstab(df_ins.gender, df_ins.smoker)

smoker   No  Yes
gender
female  555  125
male    525  175

In [100]:
df_ins.duplicated().sum()  ## Total number of duplicates in the loaded dataframe

40

In [104]:
df_ins.duplicated().value_counts()

False    1340
True       40
dtype: int64

In [204]:
df_ins.duplicated().value_counts()[True]

40

In [111]:
## Checking duplicates
dups = df_ins[df_ins.duplicated()]  ## Extracting the duplicate rows

In [112]:
dups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 1340 to 1379
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      40 non-null     int64
 1   dayofmonth     40 non-null     int64
 2   age            40 non-null     object
 3   gender         40 non-null     object
 4   bmi            40 non-null     float64
 5   bloodpressure  40 non-null     int64
 6   diabetic       40 non-null     object
 7   children       40 non-null     int64
 8   smoker         40 non-null     object
 9   region         40 non-null     object
 10  claim          40 non-null     float64
dtypes: float64(2), int64(4), object(5)
memory usage: 3.8+ KB

In [110]:
dups.columns

Index(['dayofmonth', 'age', 'gender', 'bmi', 'bloodpressure', 'diabetic',
       'children', 'smoker', 'region', 'claim'],
      dtype='object')

In [115]:
dups1 = dups.drop('patientid', axis='columns')
print('Dups1 Columns : ', dups1.columns)
print('Dups Columns : ', dups.columns)

Dups1 Columns :  Index(['dayofmonth', 'age', 'gender', 'bmi', 'bloodpressure', 'diabetic',
       'children', 'smoker', 'region', 'claim'],
      dtype='object')
Dups Columns :  Index(['patientid', 'dayofmonth', 'age', 'gender', 'bmi', 'bloodpressure',
       'diabetic', 'children', 'smoker', 'region', 'claim'],
      dtype='object')

In [ ]:
len(df_ins.columns)

In [ ]:
## Checking duplicaes without patiend_id and dayofmonth columns
df_ins.drop(['patientid','dayofmonth'], axis='columns',inplace=True)
#df_ins.head()
print(df_ins.shape)

In [ ]:
print(df_ins.columns)

In [116]:
## Selecting all duplicates except their first occurrance
df_ins_dups = df_ins[df_ins.duplicated(keep='first')]
print(df_ins_dups.head())
print(df_ins.shape)
print(df_ins_dups.shape)

      patientid  dayofmonth age  gender   bmi  bloodpressure diabetic  \
1340       1331           6  25  female  38.1            111       No
1341       1332          15  18    male  41.1            104       No
1342       1333          30  26    male  37.0            120       No
1343       1334          21  44    male  36.4            127       No
1344       1335          23  43    male  32.8            125       No

      children smoker     region     claim
1340         0    Yes  southeast  48885.14
1341         1    Yes  southeast  48970.25
1342         2    Yes  southeast  49577.66
1343         1    Yes  southwest  51194.56
1344         0    Yes  southwest  52590.83
(1380, 11)
(40, 11)

In [ ]:
## Selecting all duplicates except their first occurrance with selected columns
df_ins_dups = df_ins[df_ins.duplicated(['age','gender','claim'],keep='first')]
print(df_ins_dups.head())
print(df_ins_dups.shape)

In [205]:
df_ins_wo_dups = df_ins.drop_duplicates()

In [206]:
df_ins_wo_dups.shape

(1340, 11)

In [117]:
## Dropping Duplicates
print(df_ins.shape)
df_ins_wodups = df_ins.drop_duplicates(keep='first')
print(df_ins_wodups.shape)

(1380, 11)
(1340, 11)

In [118]:
df_wo_any_dups = df_ins.drop_duplicates(keep=False)
print(df_wo_any_dups.shape)

(1320, 11)

In [ ]:
df_ins.iloc[1340:1379]

In [120]:
df_temp = pd.read_clipboard()

In [121]:
df_temp

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills
5,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills
6,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,7,S Dhawan,DA Warner,TS Mills
7,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,1,S Dhawan,DA Warner,A Choudhary
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary
9,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,3,DA Warner,S Dhawan,A Choudhary
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary
11,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,5,DA Warner,S Dhawan,A Choudhary
12,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,6,MC Henriques,S Dhawan,A Choudhary
13,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,7,MC Henriques,S Dhawan,A Choudhary
14,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,1,S Dhawan,MC Henriques,TS Mills
15,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,2,MC Henriques,S Dhawan,TS Mills
16,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,3,MC Henriques,S Dhawan,TS Mills

In [207]:
df_emp = pd.read_clipboard()

In [208]:
df_emp

   empid  name   ssn  salary
0      1   Amy  1234  100000
1      1   Amy  1234  110000
2      2  John  2345  100000
3      2  John  2345  100000
4      3  Bill  1345  100000
5      4   Bob  1256   95000
6      5  Will  2879  125000

In [211]:
df_emp[df_emp.duplicated()]

   empid  name   ssn  salary
3      2  John  2345  100000

In [210]:
df_emp[df_emp.duplicated(['name','ssn'])]

   empid  name   ssn  salary
1      1   Amy  1234  110000
3      2  John  2345  100000

In [220]:
df_emp

   empid  name   ssn  salary
0      1   Amy  1234  100000
1      1   Amy  1234  110000
2      2  John  2345  100000
3      2  John  2345  100000
4      3  Bill  1345  100000
5      4   Bob  1256   95000
6      5  Will  2879  125000

In [217]:
df_emp1 = df_emp.drop_duplicates(['name','ssn'], keep=False)
df_emp1

   empid  name   ssn  salary
4      3  Bill  1345  100000
5      4   Bob  1256   95000
6      5  Will  2879  125000

In [219]:
df_emp.to_csv('F:/Python Learning/Imarticus/Datasets/pandas/emp_data.csv',index=False)

In [221]:
df_emp

   empid  name   ssn  salary
0      1   Amy  1234  100000
1      1   Amy  1234  110000
2      2  John  2345  100000
3      2  John  2345  100000
4      3  Bill  1345  100000
5      4   Bob  1256   95000
6      5  Will  2879  125000

In [224]:
df_emp_copy = df_emp.copy()

In [238]:
df_emp = df_emp_copy.copy()
df_emp

   empid  name   ssn  salary
0      1   Amy  1234  100000
1      1   Amy  1234  110000
2      2  John  2345  100000
3      2  John  2345  100000
4      3  Bill  1345  100000
5      4   Bob  1256   95000
6      5  Will  2879  125000

In [239]:
## dropping the row with index 3
df_emp.drop(index = [0,3],inplace=True)
df_emp.reset_index()  ## To reset the index of the dataframe after deleting unwanted rows.

   index  empid  name   ssn  salary
0      1      1   Amy  1234  110000
1      2      2  John  2345  100000
2      4      3  Bill  1345  100000
3      5      4   Bob  1256   95000
4      6      5  Will  2879  125000

### Difference between shallow copy and deep copy

In [127]:
df_temp1 = df_temp.copy(deep = False)

In [131]:
df_temp1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan

In [129]:
df_temp1.drop(['bowler','over'], axis=1, inplace=True)

In [132]:
df_temp.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills

### Dropping Rows and Columns from dataframe

The drop() is used to drop rows and columns from a dataframe. To drop rows, we have to use the dataframe row index.  To drop the columns we have use column names.

In [133]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
df_ins.shape

(1380, 11)

In [134]:
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [135]:
df_ins1 = df_ins.drop(index = [0,2,4])

In [136]:
df_ins1.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80

In [241]:
## To drop rows, we have to use the dataframe row index.  To drop the columns we have use column names.
print("Insurance Data Shape: ",df_ins.shape)
## Dropping firsts 4 rows
df_ins1 = df_ins.drop(index = range(4))
df_ins1.head()
print("After Removing first 4 rows :", df_ins1.shape)

Insurance Data Shape:  (1380, 11)
After Removing first 4 rows : (1376, 11)

In [242]:
df_ins1.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,9,20,male,43.0,86,No,0,No,northwest,1149.40

In [243]:
## Dropping Columns
df_ins1 = df_ins.drop(['patientid'], axis=1)
df_ins1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dayofmonth     1380 non-null   int64
 1   age            1380 non-null   object
 2   gender         1380 non-null   object
 3   bmi            1380 non-null   float64
 4   bloodpressure  1380 non-null   int64
 5   diabetic       1380 non-null   object
 6   children       1380 non-null   int64
 7   smoker         1380 non-null   object
 8   region         1380 non-null   object
 9   claim          1380 non-null   float64
dtypes: float64(2), int64(3), object(5)
memory usage: 107.9+ KB

In [244]:
## Using inplace and dropping multiple columns
df_ins.drop(['patientid','dayofmonth'], axis=1,inplace=True)
print(df_ins.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1380 non-null   object
 1   gender         1380 non-null   object
 2   bmi            1380 non-null   float64
 3   bloodpressure  1380 non-null   int64
 4   diabetic       1380 non-null   object
 5   children       1380 non-null   int64
 6   smoker         1380 non-null   object
 7   region         1380 non-null   object
 8   claim          1380 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 97.2+ KB
None

### Replacing Values

In [257]:
df_ins.shape

(1380, 11)

In [137]:
df_ins.drop_duplicates(inplace=True)

In [138]:
df_ins.shape

(1340, 11)

In [139]:
df_ins_copy = df_ins.copy()

In [140]:
df_ins.head(10)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,9,20,male,43.0,86,No,0,No,northwest,1149.40
9,10,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [251]:
## Printing sample rows from df_ins
print(df_ins.head())

df_ins = df_ins.replace('northwest','North West')

print(df_ins.region.head())

   patientid  dayofmonth age gender   bmi  bloodpressure diabetic  children  \
0          1          19  39   male  23.2             91      Yes         0
1          2           8  24   male  30.1             87       No         0
2          3          11  27   male  33.3             82      Yes         0
3          4           5  37   male  33.7             80       No         0
4          5          21  30   male  34.1            100       No         0

  smoker      region    claim
0     No   southeast  1121.87
1     No   southeast  1131.51
2     No   southeast  1135.94
3     No  North West  1136.40
4     No  North West  1137.01
0     southeast
1     southeast
2     southeast
3    North West
4    North West
Name: region, dtype: object

In [141]:
df_ins.region.unique()

array(['southeast', 'northwest', 'southwest', 'northeast'], dtype=object)

In [142]:
## To replace multiple values
df_ins = df_ins.replace(['northeast','southeast','southwest','northwest'],['North East','South East','South West','North West'])
df_ins.head(10)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,male,34.1,100,No,0,No,North West,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,North West,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,North West,1141.45
7,8,6,19,male,41.1,100,No,0,No,North West,1146.80
8,9,9,20,male,43.0,86,No,0,No,North West,1149.40
9,10,18,30,male,53.1,97,No,0,No,North West,1163.46

In [143]:
df_ins.region.value_counts()

South East    443
North West    349
South West    317
North East    231
Name: region, dtype: int64

In [263]:
df_ins.gender.value_counts()

male      678
female    662
Name: gender, dtype: int64

In [264]:
df_ins.gender.unique()  ## All the unique values

array(['male', 'female'], dtype=object)

In [144]:
df_ins.gender.replace(['male','female'],['Male','Female'], inplace=True)
df_ins.gender.value_counts()

Male      678
Female    662
Name: gender, dtype: int64

In [145]:
df_ins.diabetic.replace('No','NO', inplace=True)

In [146]:
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,Male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,Male,30.1,87,NO,0,No,South East,1131.51
2,3,11,27,Male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,Male,33.7,80,NO,0,No,North West,1136.40
4,5,21,30,Male,34.1,100,NO,0,No,North West,1137.01

In [147]:
df_ins.loc[2,'age'] = 28  ## Changing one particular value

In [148]:
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,Male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,Male,30.1,87,NO,0,No,South East,1131.51
2,3,11,28,Male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,Male,33.7,80,NO,0,No,North West,1136.40
4,5,21,30,Male,34.1,100,NO,0,No,North West,1137.01

In [266]:
df_ins.iloc[1000]

patientid              1001
dayofmonth               14
age                      45
gender               Female
bmi                    20.0
bloodpressure            91
diabetic                 No
children                  3
smoker                  Yes
region           North West
claim              16420.49
Name: 1000, dtype: object

In [267]:
df_ins.loc[1000,:]

patientid              1001
dayofmonth               14
age                      45
gender               Female
bmi                    20.0
bloodpressure            91
diabetic                 No
children                  3
smoker                  Yes
region           North West
claim              16420.49
Name: 1000, dtype: object

In [ ]:
## To count number of records in each category
print(df_ins['region'].value_counts())
print(df_ins['gender'].value_counts())
print(df_ins['diabetic'].value_counts())

In [ ]:
## To replace a specific column
df_ins['smoker'] = df_ins['smoker'].replace(['Yes','No'],['Smoker','No Smoker'])
print(df_ins.head())
df_ins.smoker.value_counts()

In [268]:
print(df_ins.columns)
#df_ins['high_bmi']
## Inserting a column on a specific position
df_ins.insert(3,'high_bmi',np.nan)
df_ins.columns

Index(['patientid', 'dayofmonth', 'age', 'gender', 'bmi', 'bloodpressure',
       'diabetic', 'children', 'smoker', 'region', 'claim'],
      dtype='object')

Index(['patientid', 'dayofmonth', 'age', 'high_bmi', 'gender', 'bmi',
       'bloodpressure', 'diabetic', 'children', 'smoker', 'region', 'claim'],
      dtype='object')

In [269]:
df_ins.head()

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,NaN,Male,23.2,91,Yes,0,No,South East,1121.87
1,2,8,24,NaN,Male,30.1,87,No,0,No,South East,1131.51
2,3,11,27,NaN,Male,33.3,82,Yes,0,No,South East,1135.94
3,4,5,37,NaN,Male,33.7,80,No,0,No,North West,1136.40
4,5,21,30,NaN,Male,34.1,100,No,0,No,North West,1137.01

In [270]:
## Replace values using .loc 
df_ins.loc[df_ins['bmi'] > 32, 'high_bmi'] = 'Yes'

In [271]:
df_ins.high_bmi.value_counts()

Yes    536
Name: high_bmi, dtype: int64

In [272]:
## Replace values using .loc 
df_ins.loc[df_ins['bmi'] > 32, 'high_bmi'] = 'Yes'
df_ins.loc[df_ins['bmi'] <= 32, 'high_bmi'] = 'No'
df_ins.high_bmi.value_counts()

No     804
Yes    536
Name: high_bmi, dtype: int64

In [ ]:
## Let us first update the column value with np.nan
df_ins.high_bmi = np.nan
df_ins.head()

In [ ]:
## Replace values using np.where
df_ins['high_bmi'] = np.where((df_ins['bmi'] > 32),'Yes',df_ins['high_bmi'])
df_ins['high_bmi'] = np.where((df_ins['bmi'] <= 32),'No',df_ins['high_bmi'])
df_ins.head()

In [273]:
## Let us first update the column value with np.nan
df_ins.high_bmi = np.nan
df_ins.high_bmi.value_counts()

Series([], Name: high_bmi, dtype: int64)

In [274]:
## Replace values using .loc 
df_ins.loc[df_ins['bmi'] > 32, 'high_bmi'] = 'Yes'
# df_ins.loc[df_ins['bmi'] <= 32, 'high_bmi'] = 'No'
df_ins.high_bmi.value_counts()

Yes    536
Name: high_bmi, dtype: int64

In [275]:
## Using fillna function to replace the remaining NaN values with 'No'
df_ins['high_bmi'].fillna('No',inplace=True)
df_ins.high_bmi.value_counts()

No     804
Yes    536
Name: high_bmi, dtype: int64

### Grouping Data from a dataframe

In [149]:
import os
os.getcwd()

'F:\\Python Training\\Imarticus'

In [150]:
df_ins = pd.read_csv("datasets/dataframe operations/insurance_data_with_day.csv")

In [151]:
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [283]:
df_ins.region.value_counts()

southeast    443
northwest    349
southwest    317
northeast    231
Name: region, dtype: int64

In [153]:
df_ins.gender.unique()

array(['male', 'female'], dtype=object)

In [154]:
gendergroup = df_ins.groupby(['gender'])
print(type(gendergroup))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [155]:
for name, grp in gendergroup:
    print(name)
    print(type(grp))
    print(grp.head())

female
<class 'pandas.core.frame.DataFrame'>
    patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
24         25          18   50  female  20.8             85      Yes
26         27          26   36  female  26.7             97      Yes
28         29          21   58  female  31.1             87       No
29         30           8   35  female  31.4             93       No
33         34          17   52  female  36.9             81       No

    children smoker     region    claim
24         0     No  southeast  1607.51
26         0     No  southeast  1615.77
28         0     No  southeast  1621.88
29         0     No  southeast  1622.19
33         0     No  southeast  1629.83
male
<class 'pandas.core.frame.DataFrame'>
   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
0          1          19   39   male  23.2             91      Yes         0
1          2           8   24   male  30.1             87       No         0
2          3          11   27   male  33.3             82      Yes         0
3          4           5   37   male  33.7             80       No         0
4          5          21   30   male  34.1            100       No         0

  smoker     region    claim
0     No  southeast  1121.87
1     No  southeast  1131.51
2     No  southeast  1135.94
3     No  northwest  1136.40
4     No  northwest  1137.01

In [156]:
## using get_group to get the dataframes
df_female = gendergroup.get_group('female')
#print(df_female.head())
print(df_ins.shape)
print(df_female.shape)
print(df_ins.gender.value_counts())

(1340, 11)
(662, 11)
male      678
female    662
Name: gender, dtype: int64

In [166]:
for name, group in gendergroup:
    print(type(group))
    print(group.head())

<class 'pandas.core.frame.DataFrame'>
    patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
24         25          18   50  female  20.8             85      Yes
26         27          26   36  female  26.7             97      Yes
28         29          21   58  female  31.1             87       No
29         30           8   35  female  31.4             93       No
33         34          17   52  female  36.9             81       No

    children smoker     region    claim
24         0     No  southeast  1607.51
26         0     No  southeast  1615.77
28         0     No  southeast  1621.88
29         0     No  southeast  1622.19
33         0     No  southeast  1629.83
<class 'pandas.core.frame.DataFrame'>
   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
0          1          19   39   male  23.2             91      Yes         0
1          2           8   24   male  30.1             87       No         0
2          3          11   27   male  33.3             82      Yes         0
3          4           5   37   male  33.7             80       No         0
4          5          21   30   male  34.1            100       No         0

  smoker     region    claim
0     No  southeast  1121.87
1     No  southeast  1131.51
2     No  southeast  1135.94
3     No  northwest  1136.40
4     No  northwest  1137.01

In [157]:
df_male = df_ins[df_ins.gender == 'male']

In [158]:
df_male.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [159]:
df_male.shape

(678, 11)

In [162]:
df_ins.groupby(['region','gender'])['bmi'].agg(['min','max','mean'])

                   min   max       mean
region    gender
northeast female  16.8  48.1  29.680357
          male    16.0  41.9  29.064706
northwest female  17.8  42.9  29.277439
          male    17.4  53.1  29.258378
southeast female  17.3  47.4  31.767411
          male    16.8  52.6  33.025114
southwest female  17.4  47.6  30.060494
          male    19.3  45.9  31.490323

In [289]:
## Printing the min of each group
print(gendergroup.get_group('male')['age'].min())

18

In [ ]:
## Printing the average of each group
print(gendergroup.mean())

In [32]:
df_ins.smoker.value_counts()

No     1066
Yes     274
Name: smoker, dtype: int64

In [296]:
df_ins.age.value_counts()

43    50
26    47
30    45
46    44
32    44
27    42
37    42
40    42
48    40
45    40
29    40
34    39
49    38
47    38
31    38
36    37
42    37
28    36
35    36
44    35
33    35
50    32
38    32
25    32
19    29
23    28
55    26
39    26
20    26
22    24
41    24
59    22
60    21
57    21
52    18
21    18
56    18
51    17
58    17
54    17
24    16
18    16
53    15
Name: age, dtype: int64

In [295]:
df_ins.groupby(['gender'])[['age','claim']].agg([min,max])

       age        claim
       min max      min       max
gender
female  25  60  1607.51  63770.43
male    18  50  1121.87  62592.87

In [299]:
df_ins.groupby(['gender','smoker'])[['age','claim']].agg([min,max,np.mean])

              age                    claim
              min max       mean       min       max          mean
gender smoker
female No      25  60  42.433272   1607.51  36910.61   8762.297367
       Yes     25  60  42.721739  13844.51  63770.43  30678.996261
male   No      18  50  33.816956   1121.87  32108.66   8061.539383
       Yes     18  50  33.522013  12829.46  62592.87  33042.006226

In [ ]:
df_ins.smoker.value_counts()

In [ ]:
df_ins.groupby(['region'])['claim'].mean()

In [ ]:
df_ins.groupby(['smoker'])['claim'].mean()

In [ ]:
## Grouping using multiple columns 
df_ins.groupby(['region','smoker'])['claim'].mean()

In [ ]:
df_ins.columns

In [41]:
## Aggregating on multiple columns
df_ins.groupby(['region','gender','smoker']).agg({'claim':[min,max, sum,np.mean],'bloodpressure':[min,max]})

                            claim                                      \
                              min       max         sum          mean
region    gender smoker
northeast female No       2755.02  31620.00  1038851.63  12516.284699
                 Yes     14283.46  58571.07   812929.32  28032.045517
          male   No       1694.80  32108.66   874390.77  10794.947778
                 Yes     12829.46  48549.18  1175197.61  30926.252895
northwest female No       2117.34  33471.97  1186244.80   8786.998519
                 Yes     14711.74  55135.40   860453.92  29670.824828
          male   No       1136.40  30284.64  1136177.91   7283.191731
                 Yes     15817.99  60021.40   890682.24  30713.180690
southeast female No       1607.51  36580.28  1406873.30   7483.368617
                 Yes     16577.78  63770.43  1189253.57  33034.821389
          male   No       1121.87  27724.29  1207157.49   7360.716402
                 Yes     17043.34  62592.87  1981641.18  36029.839636
southwest female No       1727.79  36910.61  1161006.93   8234.091702
                 Yes     13844.51  48824.45   665447.76  31687.988571
          male   No       1252.41  27941.29   966212.77   8188.243814
                 Yes     15820.70  52590.83  1206157.96  32598.863784

                        bloodpressure
                                  min  max
region    gender smoker
northeast female No                80  128
                 Yes               80  140
          male   No                80  137
                 Yes               80  140
northwest female No                80  128
                 Yes               80  139
          male   No                80  130
                 Yes               81  137
southeast female No                80  118
                 Yes               83  137
          male   No                80  109
                 Yes               80  140
southwest female No                80  140
                 Yes               81  136
          male   No                80  109
                 Yes               81  140

### Missing value treatment

In [318]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
print(df_ins.info())

## Let us drop the duplicates and keep the first
df_ins.drop_duplicates(keep='first', inplace=True)
print(df_ins.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1380 non-null   int64
 1   dayofmonth     1380 non-null   int64
 2   age            1380 non-null   object
 3   gender         1380 non-null   object
 4   bmi            1380 non-null   float64
 5   bloodpressure  1380 non-null   int64
 6   diabetic       1380 non-null   object
 7   children       1380 non-null   int64
 8   smoker         1380 non-null   object
 9   region         1380 non-null   object
 10  claim          1380 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 118.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1340 non-null   object
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 125.6+ KB
None

In [319]:
df_ins.age.value_counts()

43    50
26    47
30    45
32    44
46    43
27    42
40    42
37    40
29    40
45    40
34    39
48    39
31    38
47    38
42    37
49    37
36    36
28    36
35    35
33    35
44    35
25    32
50    32
38    32
19    29
23    27
20    26
55    26
41    24
22    23
39    23
59    22
60    21
57    21
52    18
21    18
51    17
54    17
58    16
24    16
18    16
56    16
53    15
      15
Name: age, dtype: int64

In [320]:
df_ins.age.replace(' ',np.nan, inplace=True)

In [321]:
df_ins.age.isnull().sum()  ## Missing value count

15

In [322]:
df_ins_copy = df_ins.copy()

In [301]:
df_ins['age'] = df_ins['age'].replace(' ',np.nan)
df_ins['age'].replace(' ',np.nan, inplace=True)

In [85]:
df_ins.groupby('age')['age'].count()

age
18    16
19    29
20    26
21    18
22    23
23    27
24    16
25    32
26    47
27    42
28    36
29    40
30    45
31    38
32    44
33    35
34    39
35    35
36    36
37    40
38    32
39    23
40    42
41    24
42    37
43    50
44    35
45    40
46    43
47    38
48    39
49    37
50    32
51    17
52    18
53    15
54    17
55    26
56    16
57    21
58    16
59    22
60    21
Name: age, dtype: int64

In [312]:
df_ins.isnull().sum()  ## Checking the missing values for all the columns

patientid         0
dayofmonth        0
age              15
gender            0
bmi               0
bloodpressure     0
diabetic          0
children          0
smoker            0
region            0
claim             0
dtype: int64

In [315]:
(df_ins.isnull().sum().sum()/df_ins.shape[0]) * 100

1.1194029850746268

In [316]:
## To  drop the missing value records use dropna method 
df_ins.dropna(inplace=True)

In [317]:
df_ins.shape

(1325, 11)

In [56]:
df_ins.loc[df_ins.age.isnull(),'age'] = 0
df_ins.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1340 non-null   object
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 125.6+ KB

In [71]:
df_ins[df_ins.age.isnull()]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
11,12,20,NaN,male,20.3,90,Yes,0,No,northwest,1242.26
26,27,26,NaN,female,26.7,97,Yes,0,No,southeast,1615.77
67,68,30,NaN,female,32.9,99,Yes,0,No,southwest,1748.77
127,128,6,NaN,male,28.9,81,No,0,No,northwest,2250.84
184,185,29,NaN,male,27.9,82,Yes,0,No,southeast,2867.12
235,236,3,NaN,female,27.7,82,No,0,No,southwest,3554.20
332,333,14,NaN,female,28.6,80,No,5,No,southwest,4687.80
452,453,20,NaN,female,30.8,92,Yes,2,No,southeast,6313.76
535,536,26,NaN,female,35.3,100,No,0,No,southwest,7348.14
647,648,11,NaN,male,30.2,95,No,2,No,southwest,8968.33
767,768,18,NaN,female,24.8,89,Yes,1,No,northwest,10942.13
893,894,30,NaN,female,26.5,94,No,0,No,northeast,12815.44
1005,1006,25,NaN,female,21.8,105,No,1,Yes,northeast,16657.72
1139,1140,30,NaN,female,23.2,86,No,0,No,southeast,25081.77
1314,1315,23,NaN,male,33.9,97,No,0,Yes,southeast,46889.26

In [323]:
df_ins.age.isnull().sum()

15

In [325]:
missing_value_records_index = df_ins[df_ins.age.isnull()].index
missing_value_records_index

Int64Index([11, 26, 67, 127, 184, 235, 332, 452, 535, 647, 767, 893, 1005,
            1139, 1314],
           dtype='int64')

In [324]:
df_ins.age.median()

37.0

In [326]:
df_ins['age'].fillna(df_ins['age'].median(),inplace=True)

In [327]:
df_ins.loc[[11, 26]]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
11,12,20,37.0,male,20.3,90,Yes,0,No,northwest,1242.26
26,27,26,37.0,female,26.7,97,Yes,0,No,southeast,1615.77

In [74]:
df_ins['age'] = df_ins['age'].astype(int)

In [75]:
print(df_ins.age.mean(), df_ins.age.median())

38.014925373134325 37.0

In [ ]:
## To print only the columns have missing values
print(df_ins.columns[df_ins.isnull().any()])

## Another way
print(df_ins.columns[df_ins.isnull().sum() > 0])

In [ ]:
df_ins = df_ins.astype({'age':int})
df_ins.info()

In [66]:
## Updating the missing values with average value of the same column
#df_ins['age'].fillna((df_ins['age'].mean()), inplace = True)
df_ins['age'].replace(' ',np.nan, inplace = True)

df_ins.isnull().sum()

df_ins['age'] = df_ins['age'].astype(int)

print(df_ins['age'].dtype)

int32

In [ ]:
df_ins.isnull().sum()

In [ ]:
round(df_ins.age.mean())

In [ ]:
df_ins.loc[df_ins.age.isnull() == True]

In [63]:
## Updating the missing values with average value of the same column
df_ins['age'].fillna(df_ins['age'].median(), inplace = True)
df_ins.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64

In [64]:
df_ins.age.median()

37.0

In [ ]:
df_ins.iloc[[11,26]]